s0.initScreen()

src(s0)
	.blend(osc())
  .rotate(0.7,0.2)
//  .repeat(8,8)
	.kaleid( ({time})=>   Math.pow(Math.log
            	(((Math.sin(time)+1) *(Math.sin(time)+1)/ (Math.cos(time)+1))
             /10000 )
                                  ,2)
                                  )


  .blend(solid().color(({time})=>Math.sin(time/4)*1,Math.sin(time/2)*1),Math.sin(time/3)*1,0.5)
//	.pixelate()
.layer(src(s0)
	.blend(osc())
  .rotate(0.7,0.2)
//  .repeat(8,8)
	.kaleid( ({time})=>   Math.pow(Math.log
            	(((Math.sin(time/2)+1) *(Math.sin(time/2)+1)/ (Math.cos(time/2)+1))
             /10000 )
                                  ,2)
                                  )


  .blend(solid().color(({time})=>Math.sin(time)*1,Math.sin(time)*1),Math.sin(time)*1,0.5))






//.repeat(Math.sin(time),3,3) //[1] = 3 for mitosis
.scale(0.05)
.kaleid(2).rotate(0.7,1)
.colorama()
.color(({time})=>Math.sin(time)*1,Math.sin(time)*1,Math.sin(time)*1,0.2).scale(0.1)
//.mult(src(s0))
.thresh(0.3)
.repeat(3,3,3).kaleid(20)
.mult(solid().color(({time})=>Math.sin(time)*1,Math.sin(time/2)*1,Math.sin(time/3)*1).scale(0.1),0.5)

  .out()


/////////////////////////

s0.initScreen()

src(s0)
	.blend(osc())
  .rotate(0.7,0.2)
//  .repeat(8,8)
	.kaleid( ({time})=>   Math.pow(Math.log
            	(((Math.sin(time)+1) *(Math.sin(time)+1)/ (Math.cos(time)+1))
             /10000 )
                                  ,2)
                                  )


  .blend(solid().color(({time})=>Math.sin(time/4)*1,Math.sin(time/2)*1),Math.sin(time/3)*1,0.5)
//	.pixelate()
.layer(src(s0)
	.blend(osc())
  .rotate(0.7,0.2)
//  .repeat(8,8)
	.kaleid( ({time})=>   Math.pow(Math.log
            	(((Math.sin(time/2)+1) *(Math.sin(time/2)+1)/ (Math.cos(time/2)+1))
             /10000 )
                                  ,2)
                                  )


  .blend(solid().color(({time})=>Math.sin(time)*1,Math.sin(time)*1),Math.sin(time)*1,0.5))






//.repeat(Math.sin(time),3,3) //[1] = 3 for mitosis
.scale(0.05)
.kaleid(2).rotate(0.7,1)
.colorama()
.color(({time})=>Math.sin(time)*1,Math.sin(time/2)*1,Math.sin(time/3)*1).scale(0.1)
//.mult(src(s0))
.thresh(0.7)
.repeat(3,3,3).kaleid(20)
.mult(solid().color(({time})=>Math.sin(time)*1,Math.sin(time/2)*1,Math.sin(time/3)*1).scale(0.1),0.5)

  .out()
