Bloom Mandala # 1

s0.initScreen()

src(s0)
	.blend(osc())
  .rotate(0.7,0.2)
//  .repeat(8,8)
	.kaleid( ({time})=>   Math.pow(Math.log
            	(((Math.sin(time)+1) *(Math.sin(time)+1)/ (Math.cos(time)+1))
             /10000 )
                                  ,2)
                                  )


  .blend(solid().color(({time})=>Math.sin(time/4)*1,Math.sin(time/2)*1),Math.sin(time/3)*1)
//	.pixelate()
.add(src(s0)
	.blend(osc())
  .rotate(0.7,0.2)
//  .repeat(8,8)
	.kaleid( ({time})=>   Math.pow(Math.log
            	(((Math.sin(time/2)+1) *(Math.sin(time/2)+1)/ (Math.cos(time/2)+1))
             /10000 )
                                  ,2)
                                  )


  .blend(solid().color(({time})=>Math.sin(time)*1,Math.sin(time)*1,Math.sin(time)*1)))






//.repeat(Math.sin(time),3,3) //[1] = 3 for mitosis
.scale(0.05)
.kaleid(2).rotate(0.7,1)
.colorama()
//.color(({time})=>Math.sin(time)*1,Math.sin(time/2)*1,Math.sin(time/3)*1).scale(0.1)
//.mult(src(s0))
.thresh(0.7)
.repeat(3,3,3).kaleid(20)
.mult(solid().color(({time})=>Math.sin(time)*1,Math.sin(time/2)*1,Math.sin(time/3)*1).scale(0.1))

  .out()

////////////////////////////////////////////////////

Bloom #2


s0.initScreen()

src(s0)
	.blend(osc())
  .rotate(0.7,0.2)
//  .repeat(8,8)
	.kaleid( ({time})=>   Math.pow(Math.log
            	(((Math.sin(time)+1) *(Math.sin(time)+1)/ (Math.cos(time)+1))
             /10000 )
                                  ,2)
                                  )


  .blend(solid().color(({time})=>Math.sin(time/4)*1,Math.sin(time/2)*1),Math.sin(time/3)*1)
//	.pixelate()
.blend(src(s0)
	.blend(osc())
  .rotate(0.7,0.2)
//  .repeat(8,8)
	.kaleid( ({time})=>   Math.pow(Math.log
            	(((Math.sin(time)+1) *(Math.sin(time)+1)/ (Math.cos(time)+1))
             /20000 )
                                  ,2)
                                  )


  .blend(solid().color(({time})=>Math.sin(time/1)*1,Math.sin(time/4)*1,Math.sin(time/3)*1)))






//.repeat(Math.sin(time),3,3) //[1] = 3 for mitosis
.scale(0.05)
.kaleid(2).rotate(0.7,1)
.colorama()
//.color(({time})=>Math.sin(time)*1,Math.sin(time/2)*1,Math.sin(time/3)*1).scale(0.1)
//.mult(src(s0))
.thresh(0.7)
.repeat(3,3,3).kaleid(20)
.mult(solid().color(({time})=>Math.sin(time)*1,Math.sin(time/2)*1,Math.sin(time/3)*1).scale(0.1))

  .out()
